Turn/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Turn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turn"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" SizeChanged="Window_SizeChanged" MinWidth="100" MinHeight="100" ResizeMode="NoResize" WindowStyle="None" Loaded="mainWindow_Loaded">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="wrapPanel" Margin="150" SizeChanged="wrapPanel_SizeChanged">
        </WrapPanel>
        <Label x:Name="label" Content="Label" Margin="15,10,10,623" FontSize="72"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox2" Margin="100,0,822,748" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox1" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Margin="0,0,929,748"/>
        <Button x:Name="GoUpMessage" Content="Пройдите пожалуйста наверх!" Height="251" Width="312" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="356,407,356,110"/>
        <Button x:Name="NotEmptyMessage" Content="Занято, ожидайте!" HorizontalAlignment="Left" Margin="356,150,0,0" VerticalAlignment="Top" Width="312" Height="252"/>
    </Grid>
</Window>
